<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <details>
            <summary>Lab Exercise #1</summary>
            <ul>
                <li><a href="table.html">To Table page</a></li>
                <li><a href="form.html">To Form page</a></li>
            </ul>
        </details>
    </body>
</html>
