<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<h1>Lab Exercise #1 - Table</h1>
<table style="width:100%">
  <tr>
     <th rowspan="2" width="50%;" ><img src="camel.jpg" width="20%" align="center"></th>
    <th colspan="4"><h2>Camelid comparison</h2><br>Approximate as of 9/2002</th>
  </tr>
  <tr>
    
    <th># of Humps</th>
    <th>Indigenous region</th>
    <th>Splits?</th>
    <th>Produces Wools?</th>
  </tr>
  <tr>
    <td><h4>Camels (bactrian)</h4></td>
    <td>2</td>
    <td>African</td>
    <td>Yes</td>
    <td>Yes</td>
    
  </tr>
  <tr>
    <td><h4>Llamas</h4></td>
    <td>1</td>
    <td>Andes Mountains</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
</table>
</body>
</html>
